# Spring

Hello-Spring/: build.gradle
Hello-Spring/src/main/resources/static/: hello-static.html  index.html
Hello-Spring/src/main/resources/templates/: hello-template.html  hello.html
MyWeb/: .springBeans  pom.xml
MyWeb/.metadata/: version.ini
MyWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MyWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MyWeb/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MyWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MyWeb/src/main/resources/db-config/: Hikari.properties
MyWeb_0622/: .project  pom.xml
Pr_Spring/: Pr_Spring.sql  pom.xml
Pr_Spring/src/main/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringDBAccess/: pom.xml
SpringWebMvcProject/: pom.xml
basic/: pom.xml
basic/src/main/java/basic/: HelloSpring.java  SpringTest.java
basic/src/main/java/basic/ex01/: Chef.java  Hotel.java  MainClass.java  Restaurant.java
basic/src/main/java/basic/ex02/: DataBaseInfo.java  MainClass.java  MemberDAO.java
basic/src/main/java/basic/ex03/: Main.java  Person.java
basic/src/main/java/basic/ex04/: Book.java  Main.java  Paper.java  Printer.java
basic/src/main/java/basic/quiz/: Computer.java  Keyboard.java  Main.java  Monitor.java  Mouse.java
basic/src/main/resources/: auto-config.xml  db-config.xml  prototype-config.xml  quiz-config.xml  test-config.xml
(+210 files in other folders)
